<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="488.0" style="-fx-background-color: #3f80ea;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgetpassword.ForgetpasswordController">
   <children>
      <JFXTextField fx:id="email" focusColor="WHITE" labelFloat="true" layoutX="97.0" layoutY="112.0" prefHeight="26.0" prefWidth="202.0" promptText="User Email" unFocusColor="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="savenew" focusColor="WHITE" labelFloat="true" layoutX="97.0" layoutY="180.0" promptText="New Password" unFocusColor="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="saveconfirm" focusColor="WHITE" labelFloat="true" layoutX="97.0" layoutY="241.0" promptText="Confirm Password" unFocusColor="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="changesave" layoutX="97.0" layoutY="294.0" onAction="#handlechangesave" style="-fx-background-color: #07ff5a;" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblsuccess" layoutX="59.0" layoutY="346.0" prefHeight="39.0" prefWidth="370.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../login/image/back.png" />
         </image>
      </ImageView>
      <Label layoutX="149.0" layoutY="30.0" text="Blue" textFill="#281d9b">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="30.0" text="Bird" textFill="#9b1d23">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lalerror2" layoutX="305.0" layoutY="200.0" prefHeight="58.0" prefWidth="14.0" textFill="RED">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
